server.port=8080
spring.mandatory-file-encoding=UTF-8

spring.session.store-type=jdbc

#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp
#server.error.whitelabel.enabled=false

#spring.config.name=lardi.conf
#spring.config.location=//home/ahiles/Phonebook/app.properties

#Select one of the available DB source(JSON//MYSQL)
#app.dbType=JSON#
app.dbType=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=root
spring.datasource.password=ad12min99
spring.jpa.show-sql=true

spring.file.datasource.path=//home/ahiles/Phonebook/src/main/resources/data/



