#Copy this file to external path and uncomment properties in external file.
#Uncomment properties in current file override properties from external file
#server.port=8080
#spring.mandatory-file-encoding=UTF-8

#spring.session.store-type=jdbc

#Select one of the available DB source(JSON or MYSQL)
#app.dbType=JSON#
#app.dbType=MYSQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
#spring.datasource.username=root
#spring.datasource.password=ad12min99
#spring.jpa.show-sql=true

#spring.file.datasource.path=//home/ahiles/



